{
  "name": "WQM PHP",
  "description": "PHP Framework",
  "type": "Framework",
  "keywords": [
    "PHP","PHP Framework"
  ],
  "require": {
    "php": ">=7.0",
    "filp/whoops": "*",
    "symfony/var-dumper": "*",
    "catfan/medoo": "*",
    "ext-json": "*",
    "jpush/jpush": "*",
    "workerman/workerman": "*",
    "millionmile/get_env": "^1.0"
  }
}
